<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Curriculum </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
	<body>
		<div class = "contenedor">
				<div class = "cabecera">

					<div class = "foto_perfil">
						<img src ="img/fotoperfil1.jpg">
					</div>
					<div class = "nombre">
						<h1> Axel Recalde</h1>
						<p>
						Estudiante de Ingeniería Informática interesado en tecnología,Programación y desarrollo de software.
						</p>
							
					</div>

				</div>
				<div class="contenido_cv">
					<section class="personal">
						<h2>Informacion Personal</h2>
						<hr>
						<br>
						<p class="descripcion">
							<strong>Edad</strong>
							<br>
							22 anhos
							<br>
							<strong>Gmail</strong>
							<br>
							axel.recalde@fiuni.edu.py
							<br>
							<strong>Telefono</strong>
							<br>
							+595987166600
							<br>
							<strong>Direccion</strong>
							<br>
							Ka'aguy Rory, Encarnacion, Paraguay 
						</p>
						<br>

						<h2>Aptitudes</h2>
						<hr>
						<br>
						<p class="aptitudes">
						Trabajo en equipo
						<br>
						Adapabilidad
						<br>
						Responsabilidad
						</p>
						<br>


						<h2>Idiomas</h2>
						<hr>
						<br>
						<p class="idiomas">
						<strong>Espanhol</strong>
						<br>
						Nativo
						<br>
						<strong>Ingles</strong>
						<br>
						B1
						</p>
						<br>

						<h2>Objetivos</h2>
						<hr>
						<br>
						<p class="obj_laborales">
						Crecimiento laboral y personal, buscando mejorar habilidades en desarrollo de software. 
						</p>
						
					</section>

					<section class="experiencia">

						<h2>Formacion Academica</h2>
						<hr>
						<br>
						<div class ="anho">
							<strong>2024 - Actualidad</strong>
						</div>
						
						<p class="formacion">

						Cursando el quinto semestre de la carrera de Ingenieria Informatica en la Universidad Nacional de Itapua 
						
						<br>

						<div class ="anho">
							<strong>2016 - 2021</strong>
						</div>
						
						Bachiller en Ciencias Sociales y Humanidades en Colegio Parroquial San Jose de Buenos Aires
						</p>
						<br>




						<h2>Experiencia Laboral</h2>
						<hr>
						<br>
						<strong>2022 - 2023</strong>
						<p class="laboral">
						Atencion al cliente y repositor en despensa J y V, Buenos Aires
						</p>
						<br>
						<h2>Informacion Adicional</h2>
						<hr>
						<br>
						<strong>2024</strong>
						<p class="extra">
						Voluntariado durante el Congreso de Informatica 2024 en la Universidad Nacional de Itapua
						</p>


						

					</section>
					
				</div>


		</div>

	</body>
</html>